{
  "name": "Мои Заметки",
  "short_name": "Заметки",
  "description": "Простое приложение для заметок, работающее офлайн",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/_previmg.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/spirit.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "icons/spirit2.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icons/spirit.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icons/spirit2.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "icons/spirit.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "icons/spirit2.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}